+-------------------+       +-------------------+       +-------------------+
|                   |       |                   |       |                   |
|    Frontend       | <---> |     Backend       | <---> |    PostgreSQL     |
|  (React App)      |       | (Node.js/Express) |       |     Database      |
|                   |       |                   |       |                   |
+-------------------+       +-------------------+       +-------------------+
        |                           |                           |
        |                           |                           |
        v                           v                           v
+-------------------+       +-------------------+       +-------------------+
|                   |       |                   |       |                   |
|    Firebase       |       |     Railway       |       |                   |
|  (Authentication) |       | (Deployment)      |       |                   |
|                   |       |                   |       |                   |
+-------------------+       +-------------------+       +-------------------+